.block { display: block; }

button { cursor: pointer; padding: 5px 20px; }
button.bet { padding: 3px 8px; }

.bank,
.player { width: 300px; margin: 0 0 20px; padding: 20px; border: 1px solid black; }
.bank:after,
.player:after {
	display: table;
	content: '';
	clear: both;
}

.player.active { border-color: blue; }
.player.win { border-color: green; }
.player.busted { color: #999; border-color: #999; }

.card.hidden,
.card.hidden ~ strong {
	color: #fff;
	.block;
}
.card.hidden:before,
.card.hidden ~ strong:before {
	content: '?';
	color: #000;
}

strong { display: block; }

h3 { margin: 0 0 10px; }
h3 em { font-weight: normal; font-style: normal; font-size: 14px; line-height: 24px; }

button.move { display: block; float: left; }

.played-bet { display: block; clear: both; margin: 20px 0; text-align: right; font-style: italic; }
